{
  "lang": "auto",
  "cookie": "",
  "sessdata": "",
  "ui_wrap_width": 60,
  "cache": true,
  "cache_ttl_minutes": 60,
  "auto_save_auth": false,
  "summary": {
    "provider": "local",
    "api_mode": "chat_completions",
    "model": "",
    "api_key": "",
    "base_url": "",
    "use_json_format": true,
    "extra_headers": {},
    "max_items": 80,
    "timeout_seconds": 45
  }
}
